<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="내숨캐" />
  <meta property="og:title" content="내 안에 숨어있는 직업캐 찾기!" />
  <meta property="og:description" content="누구나 찰떡인 직업이 있어요! 내 안에 숨어있는 직업캐를 찾아보세요!" />
  <meta property="og:image" content="/images/thumbnail.jpg" />
  <meta property="og:url" content="https://prismatic-monstera-4c9d6a.netlify.app/" />

  <!-- Twitter Cards -->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="내숨캐" />
  <meta property="twitter:title" content="내 안에 숨어있는 직업캐 찾기!" />
  <meta property="twitter:description" content="누구나 찰떡인 직업이 있어요! 내 안에 숨어있는 직업캐를 찾아보세요!" />
  <meta property="twitter:image" content="/images/thumbnail.jpg" />
  <meta property="twitter:url" content="https://prismatic-monstera-4c9d6a.netlify.app/" />

  <title>내 안에 숨어있는 직업캐 찾기!</title>

  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/home.css">
  <script defer src="./js/share.js"></script>
</head>
<body>
  <h2 class="page-subtitle">
    패스트캠퍼스
  </h2>
  <h1 class="page-title">
    내 안에 숨어있는<br>
    직업캐 찾기
  </h1>
  <img src="./images/main_character.png" alt="캐릭터" class="character">
  <a href="/questions.html" class="btn btn-orange">
    본캐 찾으러 GO!
  </a>
  <div class="btn btn-green btn-small share-or-copy">
    주변에 알리기
  </div>
</body>
</html>
